# This file is your configuration file.
# To use this file, replace the values below with your project's configuration
# values and save this file a ".env" (no quotes) in your project's root folder.

export MYSQL_PASSWORD=password
export PROJECT_ID=0123456789